{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application": {
      "Name": "SERVICE.ApiGateway"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://192.168.12.30:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true
    },

    "Instance": {
      //"NonSecurePort": 5146,
      //"HostName": "192.168.12.30",
      "NonSecurePort": 80,
      "HostName": "apigateway",
      "InstanceId": "ApiGateway",
      "StatusPageUrlPath": "/swagger/index.html"
    }
  }
}
